# RestaurantOrderWebApi

./: RestaurantOrderWebApi.sln
RestaurantOrderWebApi/: Program.cs  RestaurantOrderWebApi.Application.csproj  Startup.cs
RestaurantOrderWebApi.Domain/: RestaurantOrderWebApi.Domain.csproj
RestaurantOrderWebApi.Domain/Dtos/Request/: OrderRequestDto.cs
RestaurantOrderWebApi.Domain/Dtos/Response/: OrderResponseDto.cs
RestaurantOrderWebApi.Domain/Entities/: BaseEntity.cs  Dish.cs  DishMorning.cs  DishNight.cs  Order.cs
RestaurantOrderWebApi.Domain/Enums/: DishType.cs  TimeOfDayType.cs
RestaurantOrderWebApi.Domain/Interfaces/: IOrderRequestDtoValidator.cs
RestaurantOrderWebApi.Domain/Interfaces/CrossCutting/: IConverterStrintToList.cs  ILogException.cs
RestaurantOrderWebApi.Domain/Interfaces/Data/: IDishRepository.cs
RestaurantOrderWebApi.Infra/: RestaurantOrderWebApi.Infra.CrossCutting.csproj
RestaurantOrderWebApi.Infra.Repository/: RestaurantOrderWebApi.Infra.Data.csproj
RestaurantOrderWebApi.Infra.Repository/Repository/: DishRepository.cs
RestaurantOrderWebApi.Infra/Converters/: ConverterStrintToList.cs
RestaurantOrderWebApi.IoC/: DependencyInjector.cs  RestaurantOrderWebApi.IoC.csproj
RestaurantOrderWebApi.Service/: RestaurantOrderWebApi.Service.csproj
RestaurantOrderWebApi.Service.Test/: OrderIntegrationTest.cs
RestaurantOrderWebApi.Service/Factories/: OrderFactory.cs
RestaurantOrderWebApi.Service/Mappers/: BaseFinalOrderGenetator.cs  MorningFinalOrderGenerator.cs  NightFinalOrderGenerator.cs  OrderResponseDtoMapper.cs
RestaurantOrderWebApi.Service/Services/: OrderService.cs
RestaurantOrderWebApi.Service/Validators/: OrderRequestDtoValidator.cs  OrderValidator.cs
RestaurantOrderWebApi/Controllers/: OrderController.cs
RestaurantOrderWebApi/Properties/: launchSettings.json
(+14 files in other folders)
