<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderWebApi.Domain\RestaurantOrderWebApi.Domain.csproj" />
    <ProjectReference Include="..\RestaurantOrderWebApi.Infra.Repository\RestaurantOrderWebApi.Infra.Data.csproj" />
    <ProjectReference Include="..\RestaurantOrderWebApi.Infra\RestaurantOrderWebApi.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\RestaurantOrderWebApi.Service\RestaurantOrderWebApi.Service.csproj" />
  </ItemGroup>

</Project>
