<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderWebApi.Domain\RestaurantOrderWebApi.Domain.csproj" />
    <ProjectReference Include="..\RestaurantOrderWebApi.IoC\RestaurantOrderWebApi.IoC.csproj" />
  </ItemGroup>

</Project>
